#!name = 百度网盘
#!desc = 破解部分vip
#!openUrl = 
#!author =
#!homepage = https://github.com/leey668
#!icon = https://raw.githubusercontent.com/deezertidal/private/main/icons/baiducloud.png
#!date = 2024-01-28 00:00:00

[Script]
http-response ^https?:\/\/pan\.baidu\.com\/(youai\/(user\/.+\/getminfo|membership\/.+\/adswitch)|(rest\/.+\/membership\/user|act\/.+\/(bchannel|welfare)\/list)) script-path=https://raw.githubusercontent.com/leey668/pyer/main/baiducloudjs.js, requires-body=true, timeout=60, tag=baiducloud

[Mitm]
hostname = pan.baidu.com